<?xml version="1.0" encoding="utf-8"?>
<!-- Nama: Muhammad Farhan R -->
<!-- NIM : 10119023 -->
<!-- Kelas : IF-1 -->
<!-- tanggal : 13/08/2022 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.InfoFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>