<?xml version="1.0" encoding="utf-8"?>
<!-- Nama: Muhammad Farhan R -->
<!-- NIM : 10119023 -->
<!-- Kelas : IF-1 -->
<!-- tanggal : 11/08/2022 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/transparent1"
    >
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/sup_card_uma_frame"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Hello"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
        android:textStyle="italic|bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black1"/>
</LinearLayout>